<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vial Gonett</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,600;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,600;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,600&family=Poppins:ital,wght@0,900;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
      <div class="container-fluid">
        <div class="header-logo d-flex">
          <img src="img/backhoe.svg" id="backhoe-img" alt="backhoe loader icon" height="120px">
          <h1>VIAL GONETT</h1>
        </div>
      </div>

        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav justify-content-center mb-2 mb-lg-0">
                  <li class="nav-item ps-0" id="nav-click">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">NOSOTROS</a></li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SERVICIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACTANOS</a>
                  </li>
                </ul>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <main class="holder">
      
      <div class="contenedor-carousel">
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="carousel/1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="carousel/2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </main>

    <div class="container" id="welcomeBox">
      <h2><b>¡Bienvenidos!</b></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus efficitur felis, eget feugiat nibh vehicula nec. Sed egestas, purus nec pretium suscipit, enim erat aliquam tortor, eu venenatis velit sapien nec turpis. Vivamus diam erat, porta non placerat rhoncus, consequat et quam. Praesent ultricies maximus elit at laoreet. Morbi vel justo ligula. Aenean porttitor laoreet dui, id mollis ipsum. Aliquam aliquet justo urna, ac lacinia enim efficitur ac. Sed ultricies vitae elit id commodo. Fusce convallis facilisis orci et egestas. Curabitur ultrices suscipit neque, id scelerisque lacus vehicula nec. Cras maximus mollis nisl, accumsan sodales turpis malesuada eu.</p>
     </div>

    <footer>Diseñado por Melissa Alarcón - &copy;2023</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>